#include "Sort.h"
void exchange_s(int* a, int* b) {  // Меняет значения в двух областях памяти между собой
	int c = *a; // Создали переменную, которая хранит значение, куда указывала a
	*a = *b; // Теперь a указывает на ту же область памяти, но с другим значением
	*b = c; // Теперь меняем значение b с сохранением области памяти
}
int* min_arr(int* ptr, int size, int N) { // Возвращает минимум в массиве
	// ptr - указатель на 0-й элемент массива
	// size - размер массива
	// N - шаг (при смещении горизонтально == 1, вертикально - кол-ву столбцов в текущей строке, в динамическом массиве кол-во столбцов в каждой строке может быть разным)
	int min[]{ INT_MAX,0 };
	for (int i = 0; i < size; ++i) {
		if (min[0] > *ptr) { min[0] = *ptr; min[1] = i; }
		ptr += N;
	}
	ptr -= size * N;
	return &min[0];
}
void sort(int* ptr, int M, int N, int type, int key) { // Сортирует массив (ничего не возвращает)
	// ptr - указатель на 0-й элемент массива
	// M - кол-во строк
	// N - кол-во столбцов
	// Примечание: для одномерных массивов M == 1 или N == 1
	// type - тип сортировки: 0 - горизонтальная (ключ - строка), 1 - вертикальная (ключ - столбец)
	// key - номер строки / столбца, по которому сортируются данные; все, находящиеся в одном столбце (строке) данные перенесутся вместе с ключевым значением
	if (type == 0) {
		ptr += (N * key);
		for (int i = 0; i < N; ++i) {
			int* min = min_arr(ptr, N - i, 1);
			int k = 0;
			ptr -= (N * key);
			for (int j = 0; j < M; ++j) { exchange_s(&ptr[0], &ptr[min[1]]); ptr += N; k += N; }
			ptr -= k;
			ptr += (N * key);
			ptr++;
		}
	}
	else if (type == 1) {
		ptr += key;
		for (int i = 0; i < M; ++i) {
			int* min = min_arr(ptr, M - i, N);
			int k = 0;
			ptr -= key;
			for (int j = 0; j < N; ++j) { exchange_s(&ptr[0], &ptr[min[1] * N]); ptr++; k++; }
			ptr -= k;
			ptr += key;
			ptr += N;
		}
	}
}